In [18]:
import pandas as pd

In [24]:
room_df = pd.read_excel("room_reservations.xls")
room_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,Report:,NaN,NaN,AllOrdersByDate.rpt,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Run Date:,NaN,NaN,NaN,NaN,2020-04-06 00:00:00
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Scope:,NaN,NaN,All Service Providers,NaN,NaN,NaN,NaN,NaN,...,NaN,Run Time:,NaN,NaN,NaN,NaN,NaN,14:42:28,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Range:,NaN,NaN,04/01/2019 - 04/30/2020,NaN,NaN,NaN,NaN,NaN,...,NaN,User Name:,NaN,NaN,NaN,NaN,NaN,Receptionist,NaN,NaN

In [25]:
room_df

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, Unnamed: 6, Unnamed: 7, Unnamed: 8, Unnamed: 9, Unnamed: 10, Service Order Details, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20, Unnamed: 21, Unnamed: 22, Unnamed: 23, Unnamed: 24, Unnamed: 25, Unnamed: 26, Unnamed: 27, Unnamed: 28, Unnamed: 29, Unnamed: 30]
Index: []

[0 rows x 31 columns]